* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

@font-face {
    font-family: "Druk-Wide";
    src: url(fonts/Druk-Wide-Medium-Regular.ttf);
}

a:link,
a:visited {
    color: white;
    text-decoration: none;
}
$font-header: "Montserrat";
$index: calc(1.5vw);
$index-font: calc(1vw + 1vh);

html,
body {
    overflow: hidden;
    height: 100%;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1f2326;
    padding: calc(1vh * 8) calc(1vw * 10) calc(1vh * 5) calc(1vw * 10);
}

.bg {
    position: absolute;
}
.red-big {
    z-index: -1;
    width: calc(#{$index-font} * 40);
    left: calc(#{$index-font} * -3);
    top: calc(#{$index-font} * -10);
}
.red {
    width: calc(#{$index-font} * 1.1);
    z-index: -1;
    right: calc(#{$index-font} * 8);
    top: calc(#{$index-font}* 0.5);
}
.grey-black {
    z-index: -1;
    width: calc(#{$index-font} * 29);
    right: calc(#{$index-font} * -5);
    bottom: calc(#{$index-font} * -11);
}
.grey-small {
    width: calc(#{$index-font} * 2);
    bottom: calc(#{$index-font} * 2);
    left: calc(#{$index-font} * 2);
}
.grey {
    display: block;
    width: calc(#{$index-font} * 2.1);
    right: calc(#{$index-font} * 2.6);
    top: calc(#{$index-font} * 10);
}
.white {
    width: calc(#{$index-font} * 5);
    z-index: -1;
    right: calc(#{$index-font} * 4);
    top: calc(#{$index-font} * 1.1);
}
.white-not {
    max-width: calc(#{$index-font} * 8);
    bottom: 0;
    left: calc(#{$index} * 8);
}

.logo {
    display: flex;
    align-items: center;
    position: absolute;
    top: calc(#{$index});
    left: calc(#{$index});
    column-gap: calc(#{$index}* 0.6);
    &__text {
        font-family: $font-header;
        color: #f8f8f8;
        font-weight: 700;
        font-size: calc(#{$index-font}* 0.9);
        line-height: 39px;
    }
    &__figma {
        &-img {
            position: relative;
            width: calc(#{$index}* 2);
        }
    }
}

.main-card {
    flex: 0 1 100%;
    display: grid;
    grid-template-rows: calc(#{$index}* 2.5) 1fr calc(#{$index-font}* 2.5);
    min-height: 100%;
    box-shadow: 0px 0px 10px #000000;
    border-radius: 20px;
}

.header {
    display: flex;
    width: 100%;
    height: calc(#{$index}* 2.5);
    padding-left: calc(#{$index}* 1.1);
    background: #1f2326;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    align-items: center;
    column-gap: calc(#{$index}* 0.5);

    &__logos {
        width: calc(#{$index}* 9);
        display: flex;
        justify-content: space-between;
    }

    &__logo {
        width: calc(#{$index}* 4);
        border-right: 2px solid #ffffffa5;
        display: flex;
        align-items: center;
    }

    &__logo-img {
        width: calc(#{$index}* 2);
    }
    &__logo-valorant {
        height: calc(#{$index}* 0.9);
    }
    .not-logo {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .nav {
        &__list {
            display: flex;
            align-items: center;
            column-gap: calc(#{$index}* 1.1);
        }

        &__item:hover {
            transform: scale(1.2);
        }
        &__item {
            font-family: $font-header;
            font-weight: 500;
            font-size: calc(#{$index-font}* 0.4);
            text-transform: uppercase;
            transition-duration: 0.5s;
        }
    }

    .list {
        width: calc(#{$index}* 2);
        position: relative;
        transition-duration: 0.5s;
        background-image: url(img/svg/row.svg);
        background-repeat: no-repeat;
        background-position: right;
    }
    .list:hover {
        transform: scale(1);
    }
    .ea {
        width: calc(#{$index}* 2.6);
    }
    .list:hover {
        cursor: pointer;
    }

    .account {
        display: flex;
        align-items: center;
        column-gap: 16px;
        &__avatar {
            width: calc(#{$index}* 1);
            border-radius: 50%;
        }

        &__nickname {
            width: calc(#{$index}* 3);
            color: white;
            font-family: $font-header;
            font-weight: 500;
            font-size: calc(#{$index-font}* 0.4);
            background-image: url(img/svg/row.svg);
            background-repeat: no-repeat;
            background-position: right;
        }
        &__nickname:hover {
            cursor: pointer;
        }
    }
}

.main-content {
    background-image: url(img/img-bg/bg-main-card.png);
    background-size: cover;
    background-blend-mode: multiply;
    background-color: #ff4656;
    font-family: "Druk-Wide";
    padding-top: calc(#{$index}* 2);
    padding-bottom: calc(#{$index}* 1);
    padding-left: calc(#{$index}* 7);
    position: relative;

    &__title {
        position: absolute;
        top: calc(#{$index}* 8);
        left: calc(#{$index}* -5);
        max-width: 100%;
        font-weight: 500;
        font-size: calc(#{$index-font} * 2.5);
        letter-spacing: 0.1em;
        transform: rotate(90deg);
        text-transform: uppercase;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 1px white;
    }

    &__cards {
        position: absolute;
        right: calc(#{$index}* -1.8);
        display: grid;
        height: 110%;
        width: calc(#{$index}* 45);
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: calc(#{$index-font}* 15);
        column-gap: calc(#{$index}* 3);
    }
    .main-content__container-card {
        position: relative;
        height: 100%;
    }

    .ph {
        background-image: url(img/heroes/UK.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .jt {
        background-image: url(img/heroes/SK.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .sv {
        background-image: url(img/heroes/RUS.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .sg {
        background-image: url(img/heroes/CHINA.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .black {
        -webkit-text-stroke: 2px #1f2326;
    }

    &__name-hero {
        position: absolute;
        text-transform: uppercase;
        top: -40px;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 1px white;
        font-weight: 500;
        font-size: calc(#{$index-font}* 1.1);
        letter-spacing: 0.1em;
    }

    &__country {
        text-transform: uppercase;
        font-style: normal;
        font-weight: 500;
        font-size: calc(#{$index-font}* 0.6);
        line-height: calc(#{$index-font}* 0.9);
        letter-spacing: 0.1em;
        margin-left: 10px;
        color: #ff4656;
    }

    &__icons-container {
        position: relative;
        width: 100%;
        height: calc(#{$index-font}* 1.5);
        display: flex;
        column-gap: calc(#{$index}* 0.3);
        background-color: #1f2326;
        border: 1px solid white;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
        margin-top: -10px;
        padding: calc(#{$index-font}* 1.1) 0px;
    }
    .white {
        position: relative;
        right: 0;
        top: 0;
        background-color: #f8f8f8;
        border: 1px solid #1f2326;
        z-index: 10;
    }
    &__icons-container img {
        width: calc(#{$index}* 1.1);
    }
    .icon-sova {
        width: calc(#{$index}* 0.9);
    }
}
.skills {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: calc(#{$index}* 1.2);
    bottom: calc(#{$index}* -2);
    left: calc(#{$index}* -2.5);
    width: 110%;
    background: transparent;
    &__card {
        display: flex;
        background-image: url(img/img-bg/skills-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        border-bottom: 1px solid #1f2326;
        border-right: 1px solid #1f2326;
        padding-top: calc(#{$index}* 0.9);
        padding-left: calc(#{$index}* 0.9);
        padding-right: calc(#{$index}* 2.1);
        column-gap: calc(#{$index}* 2);
    }

    &__title {
        font-weight: 500;
        font-size: calc(#{$index-font}* 0.9);
        line-height: 52px;
        text-transform: uppercase;
        color: #c4c4c4;
        padding-bottom: 3px;
    }

    &__name-skill {
        font-weight: 500;
        font-size: calc(#{$index-font}* 0.7);
        line-height: 31px;
        color: #000000;
        padding-bottom: 3px;
    }

    &__direction {
        display: flex;
        max-width: 315px;
        height: 56px;
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 500;
        font-size: calc(#{$index}* 0.5);
        line-height: 20px;
        letter-spacing: 0.1em;
        color: #1f2326;
        margin-bottom: calc(#{$index}* 1);
    }

    &__block-img {
        display: flex;
        flex: 0 1 190px;
        background: #ff4656;
        justify-content: end;
        align-items: flex-start;
    }

    &__block-img img {
        width: calc(#{$index}* 4);
        margin-right: calc(#{$index}* -1.7);
    }

    &__bt-palay {
    }
    &-text {
    }
}

.footer {
    background: white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

@media (min-width: 1500px) and (max-width: 2560px) {
    body {
        padding: calc(1vh * 8) calc(1vw * 10) calc(1vh * 3) calc(1vw * 10);
    }
    .main-card {
        grid-template-rows: calc(#{$index}* 2.5) 1fr calc(#{$index-font}* 2.7);
    }
    .skills__card {
        padding-top: calc(#{$index}* 0.5);
        padding-left: calc(#{$index}* 0.9);
        padding-right: calc(#{$index}* 2.1);
        column-gap: calc(#{$index}* 2);
    }
    .white-not {
        display: none;
    }
    .grey-small {
        left: calc(#{$index-font} * 2);
    }
    .main-content__name-hero {
        top: -50px;
    }
}
@media (min-width: 1100px) and (max-width: 1450px) {
    .skills__direction {
        margin-bottom: calc(#{$index}* 1.2);
    }
    .main-content {
        background-image: url(img/img-bg/bg-main-card.png);
        background-size: cover;
        background-blend-mode: multiply;
        background-color: #ff4656;
        font-family: "Druk-Wide";
        padding-top: calc(#{$index}* 2.7);
        padding-bottom: calc(#{$index}* 1);
        padding-left: calc(#{$index}* 7);
        position: relative;
    }
}
@media (min-width: 768px) and (max-width: 1098px) {
    .main-content {
        padding-top: calc(#{$index}* 5);
        padding-bottom: calc(#{$index}* 1);
        padding-left: calc(#{$index}* 7);
        position: relative;
    }
    .main-content__title {
        top: calc(#{$index}* 11);
    }
    .main-content__container-card {
        position: relative;
        height: 130%;
    }
    .skills {
        bottom: calc(#{$index}* -1);
    }
    .skills__direction {
        line-height: 10px;
        font-size: 10px;
    }
    .skills__title {
        font-weight: 500;
        font-size: calc(#{$index-font}* 0.9);
        line-height: 52px;
        text-transform: uppercase;
        color: #c4c4c4;
        margin-bottom: -8px;
    }
    .main-content__cards {
        position: absolute;
        right: calc(#{$index}* -1.8);
        display: grid;
        height: 110%;
        width: calc(#{$index}* 45);
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: calc(#{$index-font}* 20);
        column-gap: calc(#{$index}* 3);
    }
    .main-content__icons-container {
        margin-left: 20px;
        margin-top: -30px;
    }
    .main-content__icons-container img {
        width: calc(#{$index}* 1.8);
    }
}
